-noprelink
-rom=D=R
-nomessage
-list="C:\WorkSpace\TIME_A_V_W\TIME\TIME\Debug\TIME.map"
-nooptimize
-start=PResetPRG,PIntPRG/0400,P,C,C$DSEC,C$BSEC,D/0800,B,R/0FB80,S/0FE80
-nologo
-input="C:\WorkSpace\TIME_A_V_W\TIME\TIME\Debug\ad.obj"
-input="C:\WorkSpace\TIME_A_V_W\TIME\TIME\Debug\intprg.obj"
-input="C:\WorkSpace\TIME_A_V_W\TIME\TIME\Debug\lcd.obj"
-input="C:\WorkSpace\TIME_A_V_W\TIME\TIME\Debug\led.obj"
-input="C:\WorkSpace\TIME_A_V_W\TIME\TIME\Debug\resetprg.obj"
-input="C:\WorkSpace\TIME_A_V_W\TIME\TIME\Debug\sbrk.obj"
-input="C:\WorkSpace\TIME_A_V_W\TIME\TIME\Debug\TIME.obj"
-input="C:\WorkSpace\TIME_A_V_W\TIME\TIME\Debug\timeV.obj"
-library="C:\WorkSpace\TIME_A_V_W\TIME\TIME\Debug\TIME.lib"
-output="C:\WorkSpace\TIME_A_V_W\TIME\TIME\Debug\TIME.abs"
-end
-input="C:\WorkSpace\TIME_A_V_W\TIME\TIME\Debug\TIME.abs"
-form=stype
-output="C:\WorkSpace\TIME_A_V_W\TIME\TIME\Debug\TIME.mot"
-exit
